# MoreMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/moremvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/moremvi/: MainActivity.kt  MviApplication.kt
app/src/main/java/com/benmohammad/moremvi/data/common/: CallErrors.kt  NetworkParams.kt  Result.kt  Utils.kt  X.kt
app/src/main/java/com/benmohammad/moremvi/data/managers/: CharactersManager.kt  CharactersManagerImpl.kt
app/src/main/java/com/benmohammad/moremvi/data/services/: ApiService.kt
app/src/main/java/com/benmohammad/moremvi/domain/dto/: ECharacter.kt  ECharacters.kt  EInfo.kt
app/src/main/java/com/benmohammad/moremvi/domain/entity/: Location.kt  Origin.kt  Persona.kt
app/src/main/java/com/benmohammad/moremvi/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  RootBaseActivity.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt  X.kt
app/src/main/java/com/benmohammad/moremvi/presentation/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/benmohammad/moremvi/presentation/di/common/: AppRouter.kt
app/src/main/java/com/benmohammad/moremvi/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/benmohammad/moremvi/presentation/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/benmohammad/moremvi/presentation/home/: HomeAction.kt  HomeIntent.kt  HomeReducer.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benmohammad/moremvi/: ExampleUnitTest.kt
(+5 files in other folders)
